pipeline {
    agent any
    
    environment {
        // Use GitHub PR-specific variables instead of CHANGE_*
        BRANCH_NAME = "${env.BRANCH_NAME ?: 'unknown'}"
        PR_ID = "${env.GITHUB_PR_NUMBER ?: 'none'}"
        PR_BRANCH = "${env.GITHUB_PR_SOURCE_BRANCH ?: 'none'}"
        PR_TARGET = "${env.GITHUB_PR_TARGET_BRANCH ?: 'none'}"
    }
    
    stages {
        
        stage('Example') {
            steps {
                echo "Branch: ${env.BRANCH_NAME}"
                echo "PR ID: ${env.PR_ID}"
                echo "PR Branch: ${env.PR_BRANCH}"
                echo "PR Target: ${env.PR_TARGET}"
            }
        }
    }
}
