pipeline {
    agent any
    
    environment {
        BRANCH_NAME = "${env.BRANCH_NAME ?: 'unknown'}"
        PR_ID = "${env.CHANGE_ID ?: 'none'}"
        PR_BRANCH = "${env.CHANGE_BRANCH ?: 'none'}"
        PR_TARGET = "${env.CHANGE_TARGET ?: 'none'}"
    }
    
    stages {
        stage('Example') {
            steps {
                echo "Branch: ${env.BRANCH_NAME}"
                echo "PR ID: ${env.PR_ID}"
                echo "PR Branch: ${env.PR_BRANCH}"
                echo "PR Target: ${env.PR_TARGET}"
            }
        }
    }
}
